<!DOCTYPE html>
<html>
    <head>
        <meta name="languagem" content="pt-br"> 
        <meta charset="utf-8">
        <title>Genus</title>
        <style>
            .menu{ position: absolute;
                left: 0px;
                top: 0px;
                background-color: whitesmoke;
                font-style: normal;
                font-weight: bold;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }


            a:link, a:visited, a:active {
	            text-decoration: underline;
        	}
            a:hover {	text-decoration: underline overline; 
            	color:#f00;
	        }

            .corpo{ position: absolute;
                left: 0px;
                top:51px;
                height: 200px;
                width: max-content;
                background-color: white;
                color: black;
                font-weight: 200px;
                font-family: cursive;
            }

            .roda{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                font-weight: 600;
                background-color: gray;
                text-align: center;
            }

            figure { position: absolute;
                top: 80px;
                right: 100px;
                left: 500px;
             width: 30%;
             text-align: center;
             font-style: italic;
             font-size: smaller;
             text-indent: 0;
             border: thin silver solid;
             margin: 0.5em;
             padding: 0.5em;
            }

        </style>
    </head>
    <body>

        <!--Inicio do Menu-->
        <div class="menu">
            =
            <a href="inicio.html">Inicio</a>
            <a href="sobre.html">Sobre</a>
            <a href="cursos.html">Cursos</a>
            <a href="catalago.html">Catalago</a>
            <a href="videos.html">Vídeos</a>
            <a href="documentos.html">Documentos</a>
            <a href="guia.html">Guia</a>
            <a href="suporte.html">Suporte</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="contato.html">Contato</a>
            <br><br>
        </div>
        <!--Fim do Menu-->
       
        <!--Inicio do Body-->
        <div class="corpo">
            <!--<div><img src="imagem1.jpg" style="height: 100px; position: absolute;top: 50px;left: 20px;"></div>
            -->
                <p>Olá...</p>
            <p>Este site foi criado para dar-lhe capacitação técnica, sem sair do conforto de sua casa.<br>
            </p>
            <figure>
                <img src="imagem2.jpg">
                <figcaption>Estude e Trabalhe em no conforte de sua casa</figcaption>
            </figure>
            
        </div>
        
        <!--Fim do Body-->

        <!--Inicio do Rodapé-->
        <div class="roda">
            André & Christian
        </div>
        <!--Fim do Rodapé-->
    </body>

</html>